# seb41_main_015

./: README.md
server/: .gitignore  build.gradle
server/src/docs/asciidoc/: index.adoc
server/src/main/java/com/book/village/server/: ServerApplication.java
server/src/main/java/com/book/village/server/auth/data/: OAuth2Attribute.java
server/src/main/java/com/book/village/server/auth/filter/: AuthExceptionHandlerFilter.java  JwtVerificationFilter.java
server/src/main/java/com/book/village/server/auth/handler/: MemberAccessDeniedHandler.java  MemberAuthenticationEntryPoint.java  OAuth2MemberSuccessHandler.java
server/src/main/java/com/book/village/server/auth/jwt/: JwtTokenizer.java
server/src/main/java/com/book/village/server/auth/principal/: CustomDefaultOAuth2User.java
server/src/main/java/com/book/village/server/auth/redis/: RedisRepositoryConfig.java
server/src/main/java/com/book/village/server/auth/service/: CustomOAuth2MemberService.java
server/src/main/java/com/book/village/server/auth/utils/: CustomAuthorityUtils.java
server/src/main/java/com/book/village/server/config/: AwsS3Config.java  QuerydslConfig.java  SecurityConfiguration.java  WebConfig.java
server/src/main/java/com/book/village/server/global/advice/: GlobalExceptionAdvice.java
server/src/main/java/com/book/village/server/global/audit/: Auditable.java
server/src/main/java/com/book/village/server/global/config/: WebConfig.java
server/src/main/java/com/book/village/server/global/controller/: RestDocsController.java
server/src/main/java/com/book/village/server/global/exception/: CustomLogicException.java  ExceptionCode.java
server/src/main/java/com/book/village/server/global/logger/: LogAspect.java
server/src/main/java/com/book/village/server/global/response/: ErrorResponder.java  ErrorResponse.java  ListResponse.java  MessageResponseDto.java  PageInfo.java  PageResponseDto.java  SingleResponse.java
server/src/main/java/com/book/village/server/global/utils/: CustomBeanUtils.java  GenerateMockToken.java  RedirectType.java
server/src/main/java/com/book/village/server/image/: AwsS3Controller.java  AwsS3Service.java
server/src/main/resources/: application-local.yml  application-prod.yml  application.yml
server/src/main/resources/db/migration/: V1__init.sql
server/src/main/resources/static/docs/: index.html
server/src/test/java/com/book/village/server/: ServerApplicationTests.java
server/src/test/java/com/book/village/server/domain/book/: BookRestDocsTest.java
server/src/test/java/com/book/village/server/domain/borrow/: BorrowControllerRestDocsTest.java
server/src/test/java/com/book/village/server/domain/community/: CommunityControllerRestDocsTest.java
server/src/test/java/com/book/village/server/domain/community_comment/: CommunityCommentControllerRestDocsTest.java
server/src/test/java/com/book/village/server/domain/image/: AwsS3ControllerRestDocsTest.java
server/src/test/java/com/book/village/server/domain/member/: MemberControllerRestDocsTest.java
server/src/test/java/com/book/village/server/domain/rate/: RateControllerRestDocsTest.java
server/src/test/java/com/book/village/server/domain/request/: RequestControllerRestDocsTest.java
server/src/test/java/com/book/village/server/util/: ApiDocumentUtils.java
(+132 files in other folders)
